<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>PHP练习题-REDIS篇 | 小朱的技术博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="小朱的技术博客空间" />
  
  <meta name="description" content="REDIS篇REDIS 练习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP练习题-REDIS篇">
<meta property="og:url" content="https://zhuxv.github.io/2020/09/27/PHP%E7%BB%83%E4%B9%A0%E9%A2%98-REDIS%E7%AF%87/index.html">
<meta property="og:site_name" content="小朱的技术博客">
<meta property="og:description" content="REDIS篇REDIS 练习笔记">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-27T08:16:51.000Z">
<meta property="article:modified_time" content="2020-11-20T05:36:00.364Z">
<meta property="article:author" content="Zhu Xv">
<meta property="article:tag" content="REDIS">
<meta property="article:tag" content="练习题">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">小朱的空间</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>首页</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/zhuxv.gif" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        小朱的空间
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        林深时见鹿,海蓝时见鲸,梦醒时见你
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Index" target="_blank" href="//zhuxv.github.io">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/zhuxv">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/zhuxv">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" ">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-PHP练习题-REDIS篇" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      PHP练习题-REDIS篇
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/REDIS/">REDIS</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-09-27
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h4 id="REDIS篇"><a href="#REDIS篇" class="headerlink" title="REDIS篇"></a>REDIS篇</h4><p>REDIS 练习笔记</p>
<a id="more"></a>
<h5 id="1-redis和memcached相比有哪些优势"><a href="#1-redis和memcached相比有哪些优势" class="headerlink" title="1.redis和memcached相比有哪些优势"></a>1.redis和memcached相比有哪些优势</h5><pre><code>memcached 所有的值均是简单的字符串, redis 做为其代替者, 支持更丰富的数据类型
redis 的速度比 memcached 快很多
redis 可以持久化其数据</code></pre>
<h5 id="2-redis是单线程"><a href="#2-redis是单线程" class="headerlink" title="2.redis是单线程"></a>2.redis是单线程</h5><pre><code>redis 利用队列技术将并发访问变成串行访问, 消除了传统数据库串行控制的开销</code></pre>
<h5 id="3-redis的五种数据类型"><a href="#3-redis的五种数据类型" class="headerlink" title="3.redis的五种数据类型"></a>3.redis的五种数据类型</h5><pre><code>string, list, set, sorted set, hash</code></pre>
<h5 id="4-redis的并发竞争问题如何解决"><a href="#4-redis的并发竞争问题如何解决" class="headerlink" title="4.redis的并发竞争问题如何解决"></a>4.redis的并发竞争问题如何解决</h5><pre><code>单线程单进程模式, 采用队列模式将并发访问改为串行访问. redis 本身没有锁的概念, redis 对于多个客户端连接不存在竞争, 利用 setnx 实现锁</code></pre>
<h5 id="5-redis启动命令"><a href="#5-redis启动命令" class="headerlink" title="5.redis启动命令"></a>5.redis启动命令</h5><pre><code>./redis-server</code></pre>
<h5 id="6-redis-支持的语言"><a href="#6-redis-支持的语言" class="headerlink" title="6.redis 支持的语言"></a>6.redis 支持的语言</h5><pre><code>Java, C, C#, C++, PHP, Node.js GO 等</code></pre>
<h5 id="7-redis-持久化解决方案"><a href="#7-redis-持久化解决方案" class="headerlink" title="7.redis 持久化解决方案"></a>7.redis 持久化解决方案</h5><pre><code>RDB
    RDB 持久化是把当前进程数据生成快照保存到硬盘的过程, 触发 RDB 持久化过程分为手动触发和自动触发
    RDB 完成后会自动生成一个文件, 保存在 dir 配置的指定目录下, 文件名是 dbfilename 指定
    REDIS 默认会采用 LZF 算法对生成的 RDB 文件做压缩处理, 压缩后的文件远远小于内存大小, 默认开启
    手动触发:
        手动触发的命令有 save 和 bgsave
        save: 该命令会阻塞 Redis 服务器, 直到 RDB 的过程完成, 已经被废弃, 因此线上不建议使用
        bgsave: 每次进行 RDB 过程都会 fork 一个子进程, 由子进程完成 RDB 操作, 因此阻塞只会发生在 fork 阶段, 一般时间很短
    自动触发:
        (1) 根据我们的 save m n 配置规则自动触发
        (2) 如果从节点执行全量复制操作, 主节点自动执行 bgsave 生成 RDB 文件并发送给从节点
        (3) 执行 debug reload 命令重新加载 Redis 时, 也会触发 save 操作
        (4) 默认情况下执行 shutdown 命令时, 如果没有开启 AOF 持久化功能则自动执行 bgsave
    优点:
        RDB 是一个紧凑的压缩的二进制文件, 代表 Redis 在某个时间点上的数据快照. 非常适用与备份, 全量复制等场景. 比如每六个小时执行 bgsave 备份, 并把 RDB 文件拷贝到远程机器或者文件系统中, 用于灾难恢复
        Redis 加载 RDB 恢复数据远远快于 AOF 的方式
    缺点:
        RDB 方式数据没办法做到 实时持久化/秒级持久化. 因为 bgsave 每次运行都要执行 fork 操作创建子进程, 属于重量级操作, 频繁执行成本太高
        RDB 文件使用特定的二进制格式保存, Redis 版本演进过程中有多个格式 RDB 版本, 存在老版本 Redis 服务无法兼容新版本 RDB 格式问题
AOF(append only file)
    以独立日志的方式记录每次写命令, 重启时在重新执行 AOF 文件中的命令达到恢复数据的目的. AOF 的主要作用是解决了数据持久化的实时性, 目前已是 Redis 持久化的主流方式
    如何开启AOF
        开启 AOF 功能需要设置配置: appendonly yes, 默认不开启. AOF 文件名通过 appendfilename 配置设置, 默认文件名是 appendonly.aof. 保存路径同 RDB 持久化方式一致, 通过 dir 配置指定
    优点:
        使用 AOF 持久化会让 Redis 变的非常耐久: 你可以设置不同的 fsync 策略, 比如无 fsync, 每秒钟一次 fsync, 或者每次执行写入命令时 fsync. AOF 的默认策略为每秒钟 fsync 一次, 在这种配置下, Redis 仍然能够保持良好的性能, 并且就算发生故障停机, 也最多只会丢失一秒钟数据
    缺点:
        对于相同的数据集来说, AOF 文件的体积通常要大于 RDB 文件的体积. 根据所使用的 fsync 策略, AOF 的速度可能会慢与 RDB. 在一般情况下, 每秒 fsync 的性能依然非常高, 而关闭 fsync 可以让 AOF 的速度和 RDB 一样快, 即使在高负荷之下也是如此. 不过在处理巨大的写入载入时, RDB 可以提供更有保证的最大延迟时间
        数据恢复速度相对于 RDB 比较慢
AOF和RDB的区别
    RDB 持久化是指在指定的时间间隔内将内存中的数据集快照写入磁盘, 实际操作过程是 fork 一个子进程, 先将数据集写入临时文件, 写入成功后, 在替换之前的文件, 用二进制压缩存储
    AOF持久化以日志的形式记录服务器所处理的每一个写, 删除操作, 查询操作不会记录, 以文本的方式记录, 可以打开文件看到详细的操作记录
性能和解决方案
    通过上面的分析, 我们都知道 RDB 的快照, AOF 的重写都需要 fork, 这是一个重量级操作, 会对 Redis 造成阻塞. 因此为了不影响 Redis 主进程, 我们需要尽可能降低阻塞.
    如何减少 fork 操作的阻塞
        (1) 优先使用物理机或者高效支持 fork 操作的虚拟化技术
        (2) 控制 Redis 实例最大可用内存, fork 耗时跟内存量成正比, 线上建议每个 Redis 实例内存控制在 10G 以内
        (3) 合理配置 LINUX 内存分配策略, 避免物理内存不足导致 fork 失败
        (4) 降低 fork 操作的频率, 如适度放宽 AOF 自动触发时机, 避免不必要的全量复制等</code></pre>
<h5 id="8-什么是Redis雪崩和穿透"><a href="#8-什么是Redis雪崩和穿透" class="headerlink" title="8.什么是Redis雪崩和穿透"></a>8.什么是Redis雪崩和穿透</h5><h6 id="缓存穿透"><a href="#缓存穿透" class="headerlink" title="缓存穿透"></a>缓存穿透</h6><p>当访问redis中一个不存在的key时,会直接穿透过去,去数据库中查询.<br>解决办法:每次从数据库中查询到一个不存在的key的时候,就写一个空值到redis中,查询值为空直接返回</p>
<h6 id="缓存雪崩"><a href="#缓存雪崩" class="headerlink" title="缓存雪崩"></a>缓存雪崩</h6><p>假设每秒有5000个请求过来的时候,redis缓存库崩了,然后这些请求瞬间落在mysql数据库上,直接导致数据库死机.<br>解决办法:</p>
<ol>
<li>事前: 提高缓存库的高可用,使用主从结构加哨兵 cluster集群</li>
<li>事中: 使用ehcache+hystrix限流组件(当请求非常大的时候,返回一些默认值或空白值)</li>
<li>事后: 做持久化,尽快恢复缓存集群,一旦恢复,自动从磁盘上读取数据,恢复内存中的数据<h5 id="9-redis消息队列先进先出需要注意什么"><a href="#9-redis消息队列先进先出需要注意什么" class="headerlink" title="9.redis消息队列先进先出需要注意什么"></a>9.redis消息队列先进先出需要注意什么</h5>通常使用一个list来实现队列操作,这样有一个小限制,所有的任务统一都是先进先出,如果想优先处理某些任务就不太好处理了,这就需要让队列有优先级的概念,我们就可以优先处理高级别的任务<br>实现方式:</li>
<li>单一列表:队列正常的操作是左进右出(lpush,rpop), 为了先处理高优先级任务,在遇到高级别任务时,可以直接插队,直接放入队列头部(rpush),这样,从队列头部(右侧)获取任务时,取到的就是高优先级的任务(rpop)</li>
<li>使用两个队列,一个普通队列,一个高级队列,针对任务的级别放入不同的队列,获取任务时也很简单,redis的brpop命令可以按顺序从多个队列中取值,brpop会按照给出的key顺序查看,并在找到的第一个非空list尾部弹出一个元素<h5 id="10-redis如何防止高并发"><a href="#10-redis如何防止高并发" class="headerlink" title="10.redis如何防止高并发"></a>10.redis如何防止高并发</h5>redis本身是不存在高并发的问题, 因为他是单进程的,再多的命令都是一个接着一个执行的<h6 id="Redis为什么会有高并发的问题"><a href="#Redis为什么会有高并发的问题" class="headerlink" title="Redis为什么会有高并发的问题"></a>Redis为什么会有高并发的问题</h6>Redis是一种单线程机制的nosql数据库,基于key-value,数据可持久化落盘. 由于单线程所以Redis本身没有锁的概念,多个客户端连接并不存在竞争关系,但是利用jedis等客户端对redis进行并发访问时会出现问题.发生连接超时,数据转换错误,阻塞,客户端关闭连接等问题,这些问题均是由于客户端连接混乱造成的.<br>同时,单线程的天性决定,高并发对同一个键的操作会排队处理,如果并发量很大的话,可能造成后来的请求超时.<br>在远程访问redis的时候,因为网络等原因造成高并发访问延迟返回的问题<br>解决办法:<br>在客户端将连接进行池化,同时对客户端读写Redis操作采用内部锁synchronized<br>服务器角度,利用setnx变向实现锁机制</li>
</ol>
<blockquote><p>参考博文<br>[1] <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/93515595">吐血整理60个Redis面试题,全网最全了</a><br>[2] <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/133680585">天天用Redis，持久化方案你知道哪些？</a><br>[2] <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/145553170">面试10家公司，收获9个offer，2020年PHP 面试问题</a></p>
</blockquote>
            
                <div>
<ul class="post-copyright" id="copyright">
  <li class="post-copyright-author">
  <strong>作者:  </strong><img src="/images/zhuxv.gif" alt="Zhu Xv">Zhu Xv</a>
  </li>
  <li class="post-copyright-link">
  <strong>文章连结:  </strong>
  <a href="/2020/09/27/PHP练习题-REDIS篇/" target="_blank" title="PHP练习题-REDIS篇">https://zhuxv.github.io/2020/09/27/PHP练习题-REDIS篇/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明:   </strong>
    本网志所有文章除特别声明外,均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
    许可协议。转载请注明出处! 如有侵权,请联系,立即处理!
  </li>
</ul>
<div>
            
      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.png" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.png">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.png">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://zhuxv.github.io/2020/09/27/PHP%E7%BB%83%E4%B9%A0%E9%A2%98-REDIS%E7%AF%87/&title=《PHP练习题-REDIS篇》 — 小朱的技术博客&pic=images/article/redis.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://zhuxv.github.io/2020/09/27/PHP%E7%BB%83%E4%B9%A0%E9%A2%98-REDIS%E7%AF%87/&title=《PHP练习题-REDIS篇》 — 小朱的技术博客&source=REDIS篇REDIS 练习笔记" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://zhuxv.github.io/2020/09/27/PHP%E7%BB%83%E4%B9%A0%E9%A2%98-REDIS%E7%AF%87/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《PHP练习题-REDIS篇》 — 小朱的技术博客&url=https://zhuxv.github.io/2020/09/27/PHP%E7%BB%83%E4%B9%A0%E9%A2%98-REDIS%E7%AF%87/&via=https://zhuxv.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://zhuxv.github.io/2020/09/27/PHP%E7%BB%83%E4%B9%A0%E9%A2%98-REDIS%E7%AF%87/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://zhuxv.github.io/2020/09/27/PHP%E7%BB%83%E4%B9%A0%E9%A2%98-REDIS%E7%AF%87/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/REDIS/" class="color1">REDIS</a>
      
    <a href="/tags/练习题/" class="color4">练习题</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#REDIS%E7%AF%87"><span class="post-toc-text">REDIS篇</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#1-redis%E5%92%8Cmemcached%E7%9B%B8%E6%AF%94%E6%9C%89%E5%93%AA%E4%BA%9B%E4%BC%98%E5%8A%BF"><span class="post-toc-text">1.redis和memcached相比有哪些优势</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#2-redis%E6%98%AF%E5%8D%95%E7%BA%BF%E7%A8%8B"><span class="post-toc-text">2.redis是单线程</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#3-redis%E7%9A%84%E4%BA%94%E7%A7%8D%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="post-toc-text">3.redis的五种数据类型</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#4-redis%E7%9A%84%E5%B9%B6%E5%8F%91%E7%AB%9E%E4%BA%89%E9%97%AE%E9%A2%98%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3"><span class="post-toc-text">4.redis的并发竞争问题如何解决</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#5-redis%E5%90%AF%E5%8A%A8%E5%91%BD%E4%BB%A4"><span class="post-toc-text">5.redis启动命令</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#6-redis-%E6%94%AF%E6%8C%81%E7%9A%84%E8%AF%AD%E8%A8%80"><span class="post-toc-text">6.redis 支持的语言</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#7-redis-%E6%8C%81%E4%B9%85%E5%8C%96%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="post-toc-text">7.redis 持久化解决方案</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#8-%E4%BB%80%E4%B9%88%E6%98%AFRedis%E9%9B%AA%E5%B4%A9%E5%92%8C%E7%A9%BF%E9%80%8F"><span class="post-toc-text">8.什么是Redis雪崩和穿透</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F"><span class="post-toc-text">缓存穿透</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9"><span class="post-toc-text">缓存雪崩</span></a></li></ol></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#9-redis%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E5%85%88%E8%BF%9B%E5%85%88%E5%87%BA%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E4%BB%80%E4%B9%88"><span class="post-toc-text">9.redis消息队列先进先出需要注意什么</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#10-redis%E5%A6%82%E4%BD%95%E9%98%B2%E6%AD%A2%E9%AB%98%E5%B9%B6%E5%8F%91"><span class="post-toc-text">10.redis如何防止高并发</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#Redis%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E6%9C%89%E9%AB%98%E5%B9%B6%E5%8F%91%E7%9A%84%E9%97%AE%E9%A2%98"><span class="post-toc-text">Redis为什么会有高并发的问题</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2020/09/29/MVC%E6%A8%A1%E5%BC%8F/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          MVC模式
        
      </span>
    </a>
  
  
    <a href="/2020/09/25/PHP%E7%BB%83%E4%B9%A0%E9%A2%98-MySQL%E7%AF%87/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">PHP练习题-MySQL篇</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      

      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 Zhu Xv<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://zhuxv.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/MVC/">MVC</a><a class="category-link" href="/categories/MySQL/">MySQL</a><a class="category-link" href="/categories/PHP/">PHP</a><a class="category-link" href="/categories/REDIS/">REDIS</a><a class="category-link" href="/categories/WEB%E5%AE%89%E5%85%A8/">WEB安全</a><a class="category-link" href="/categories/%E5%B9%B6%E5%8F%91/">并发</a><a class="category-link" href="/categories/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/">搜索引擎</a><a class="category-link" href="/categories/%E6%9C%8D%E5%8A%A1/">服务</a><a class="category-link" href="/categories/%E6%9E%B6%E6%9E%84/">架构</a><a class="category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/CSRF/" style="font-size: 10px;">CSRF</a> <a href="/tags/DDOS/" style="font-size: 10px;">DDOS</a> <a href="/tags/Elasticsearch/" style="font-size: 10px;">Elasticsearch</a> <a href="/tags/MVC/" style="font-size: 10px;">MVC</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/PHP7/" style="font-size: 10px;">PHP7</a> <a href="/tags/REDIS/" style="font-size: 10px;">REDIS</a> <a href="/tags/RESTful/" style="font-size: 10px;">RESTful</a> <a href="/tags/SQL%E6%B3%A8%E5%85%A5/" style="font-size: 10px;">SQL注入</a> <a href="/tags/WEB/" style="font-size: 15px;">WEB</a> <a href="/tags/XSS/" style="font-size: 10px;">XSS</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 10px;">字符串</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 15px;">安全</a> <a href="/tags/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/" style="font-size: 10px;">搜索引擎</a> <a href="/tags/%E6%95%B0%E7%BB%84/" style="font-size: 10px;">数组</a> <a href="/tags/%E6%9C%8D%E5%8A%A1/" style="font-size: 10px;">服务</a> <a href="/tags/%E6%9E%B6%E6%9E%84/" style="font-size: 10px;">架构</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E7%BB%83%E4%B9%A0%E9%A2%98/" style="font-size: 20px;">练习题</a> <a href="/tags/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" style="font-size: 10px;">负载均衡</a> <a href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91/" style="font-size: 10px;">高并发</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>首页</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/CSRF/" style="font-size: 10px;">CSRF</a> <a href="/tags/DDOS/" style="font-size: 10px;">DDOS</a> <a href="/tags/Elasticsearch/" style="font-size: 10px;">Elasticsearch</a> <a href="/tags/MVC/" style="font-size: 10px;">MVC</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/PHP7/" style="font-size: 10px;">PHP7</a> <a href="/tags/REDIS/" style="font-size: 10px;">REDIS</a> <a href="/tags/RESTful/" style="font-size: 10px;">RESTful</a> <a href="/tags/SQL%E6%B3%A8%E5%85%A5/" style="font-size: 10px;">SQL注入</a> <a href="/tags/WEB/" style="font-size: 15px;">WEB</a> <a href="/tags/XSS/" style="font-size: 10px;">XSS</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 10px;">字符串</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 15px;">安全</a> <a href="/tags/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/" style="font-size: 10px;">搜索引擎</a> <a href="/tags/%E6%95%B0%E7%BB%84/" style="font-size: 10px;">数组</a> <a href="/tags/%E6%9C%8D%E5%8A%A1/" style="font-size: 10px;">服务</a> <a href="/tags/%E6%9E%B6%E6%9E%84/" style="font-size: 10px;">架构</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E7%BB%83%E4%B9%A0%E9%A2%98/" style="font-size: 20px;">练习题</a> <a href="/tags/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" style="font-size: 10px;">负载均衡</a> <a href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91/" style="font-size: 10px;">高并发</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/Epsilon2.1.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>