<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>PHP练习题-MySQL篇 | 小朱的技术博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="小朱的技术博客空间" />
  
  <meta name="description" content="MySQL篇">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP练习题-MySQL篇">
<meta property="og:url" content="https://zhuxv.github.io/2020/09/25/PHP%E7%BB%83%E4%B9%A0%E9%A2%98-MySQL%E7%AF%87/index.html">
<meta property="og:site_name" content="小朱的技术博客">
<meta property="og:description" content="MySQL篇">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-25T06:17:43.000Z">
<meta property="article:modified_time" content="2020-11-20T06:52:18.970Z">
<meta property="article:author" content="Zhu Xv">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="练习题">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">小朱的空间</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>首页</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/zhuxv.gif" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        小朱的空间
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        林深时见鹿,海蓝时见鲸,梦醒时见你
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Index" target="_blank" href="//zhuxv.github.io">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/zhuxv">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/zhuxv">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" ">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-PHP练习题-MySQL篇" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      PHP练习题-MySQL篇
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/MySQL/">MySQL</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-09-25
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h4 id="MySQL篇"><a href="#MySQL篇" class="headerlink" title="MySQL篇"></a>MySQL篇</h4><a id="more"></a>
<h5 id="1-MySQL的复制原理及其流程"><a href="#1-MySQL的复制原理及其流程" class="headerlink" title="1.MySQL的复制原理及其流程:"></a>1.MySQL的复制原理及其流程:</h5><pre><code>1.主[binlog线程] 记录下所有改变了数据库数据的语句, 放进 master 上的 binlog 中
2.从[io线程] 在使用 start slave 之后, 负责从 master 上拉取 binlog 内容, 放进自己的 relay log 中
3.从[sql执行线程] 执行 relay log 中的语句</code></pre>
<h5 id="2-MySQL中MyISAM与InnoDB的区别"><a href="#2-MySQL中MyISAM与InnoDB的区别" class="headerlink" title="2.MySQL中MyISAM与InnoDB的区别:"></a>2.MySQL中MyISAM与InnoDB的区别:</h5><pre><code>1 五点不同
    (1) InnoDB支持事务, MyISAN不支持事务
    (2) InnoDB支持行级锁, MyISAN支持表级锁
    (3) InnoDB支持多版本并发控制(MVCC), MyISAN不支持MVCC
    (4) InnoDB支持外键, MyISAN不支持外键
    (5) InnoDB不支持全文索引, 而MyISAN不支持索引
2 InnoDB引擎的4大特征
    (1) [插入缓冲(insert buffer)](https://blog.csdn.net/dbanote/article/details/9077113)
    (2) [二次写(double write)](https://blog.csdn.net/dbanote/article/details/9078091)
    (3) [自适应哈希索引(ahi)](https://blog.csdn.net/dbanote/article/details/9078129)
    (4) [预读(read ahead)](https://blog.csdn.net/qq9808/article/details/105846413)
3 MyISAN和InnoDB统计哪个更快
     MyISAN更快, 因为MyISAN内部维护了一个计数器
4 MyISAN和InnoDB的选择
    (1) 需要支持事务,行级锁,外键选择InnoDB
    (2) 如果表中没有大量的新增删除修改,对原子性要求低,那么MyISAN是最好的选择(更建议使用nosql)
    (3) 系统崩溃后MyISAM恢复起来更困难
    (4) 高并发建议使用InnoDB</code></pre>
<h5 id="3-MySQL中varchar与char的区别以及varchar-50-中的50代表的含义"><a href="#3-MySQL中varchar与char的区别以及varchar-50-中的50代表的含义" class="headerlink" title="3.MySQL中varchar与char的区别以及varchar(50)中的50代表的含义:"></a>3.MySQL中varchar与char的区别以及varchar(50)中的50代表的含义:</h5><pre><code>1.char是一种固定长度的类型, varchar则是一种可变长度类型
2.varchar(50)中50的含义最多存放50个字符, varchar(50)和varchar(200)存储相同字符串所占空间一样,但是后者在排序时会消耗更多内存, 因为 order by col 采用 fixed_length 长度计算 col 长度(memory引擎也一样)</code></pre>
<h5 id="4-InnoDB事务与日志的实现方式"><a href="#4-InnoDB事务与日志的实现方式" class="headerlink" title="4.InnoDB事务与日志的实现方式"></a>4.InnoDB事务与日志的实现方式</h5><pre><code>1.有多少种日志
    (1) 错误日志: 记录出错信息, 也记录一些警告和正确信息
    (2) 查询日志: 记录所有对数据库请求的信息, 不论这些请求是否得到了正确的执行
    (3) 慢查询日志: 设置一个阈值, 将运行时间超过该值的查询语句记录到日志中
    (4) 二进制日志: 记录对数据库执行更改的所有操作
    (5) 中继日志
    (6) 事务日志
2.事务的4种隔离级别
    (1) 读未提交(RU)
    (2) 读已提交(RC)
    (3) 可重复度(RR)
    (4) 串行
3.事务是如何通过日志来实现的
    事务日志是通过 redio 和 innodb 的存储引擎日志缓冲 (Innodb log buffer) 来实现的, 当开始一个事务的时候, 会记录该事物的 isn(log sequence number)号; 当事务执行时, 会往 InnoDB 存储引擎日志的日志缓存里面插入事务; 当事务提交时, 必须将存储引擎的日志缓冲写入磁盘 (通过 innodb_flush_log_at_trx_commit 来控制), 也就是写数据前, 需要先写日志. 这种方式称为 &quot;预写日志方式&quot;</code></pre>
<h5 id="5-MySQL-binlog的几种日志录入格式以及区别"><a href="#5-MySQL-binlog的几种日志录入格式以及区别" class="headerlink" title="5.MySQL binlog的几种日志录入格式以及区别"></a>5.MySQL binlog的几种日志录入格式以及区别</h5><pre><code>1.Statement: 每一条会修改数据的 sql 都会记录在 binlog 中
    优点: 不需要记录每一行的变化, 减少了 binlog 的日志量, 节约了 IO, 提高了性能
    缺点: 由于记录的只是执行语句, 为了这些语句能在 slave 上正确运行, 因此还必须记录每条语句在执行的时候的一些相关信息, 以保证所有语句能在 slave 得到和在 master 端执行时候的相同结果. 另外 mysql 的复制, 像一些特定函数功能, slave 可与 master 上要保持一致会有很多先关问题,比如使用一些函数将会出现一些问题或无法复制的现象
2. Row: 不记录 sql 语句上下文相关信息, 仅保存哪条记录被修改
    优点: binlog 中不记录执行 sql 相关上下文信息, 仅需要记录哪一条记录被修改成什么了.所以 rowlevel 的日志内容会非常清楚的记录下每一行的数据修改的细节. 而且不会出现某些特定情况下的存储过程或 function 以及 trigger 的调用和触发无法被正确复制的问题
    缺点: 所有的执行语句当记录到日志中的时候, 都将以每行记录的修改来记录, 这样会产生大量的日志内容
3. MixedLevel: 是以上两种级别的混合使用, 一般的语句修改使用 statement 格式保存 binlog, 如一些函数, statement 无法完成主从复制的操作, 则采用 row 格式保存 binlog, MySQL 会根据执行的每一条具体的 sql 语句来区分对待记录的日志形式, 也就是在 Statement 和 Row 之间选择一种, 新版本的 MySQL 中对 row level 模式也被做了优化, 并不是所有的修改都会以 row level 来记录, 像遇到表结构变更的时候就会以 statement 模式来记录. 至于 update 或者 delete 等修改数据的语句, 还是会记录所有行的变更</code></pre>
<h5 id="6-MySQL数据库CPU飙升到500-如何处理"><a href="#6-MySQL数据库CPU飙升到500-如何处理" class="headerlink" title="6.MySQL数据库CPU飙升到500%如何处理"></a>6.MySQL数据库CPU飙升到500%如何处理</h5><pre><code>1. 列出所有进程 show processlist 观察所有进程, 多秒没有状态变化的 kill 掉
2. 查看超时日志或者错误日志, 一般会是查询以及大批量的插入会导致 CPU 与 I/O 上涨</code></pre>
<h5 id="7-sql优化"><a href="#7-sql优化" class="headerlink" title="7.sql优化"></a>7.sql优化</h5><pre><code>1. 避免全文扫描, 首先考虑在 where 及 order by 上建立索引
2. 避免在 where 子句中对字段进行 null 判断, 避免使用 != &lt;&gt; 操作符, 避免使用 or 查询
3. in 和 not in 也要慎重使用, 很多时候使用 exists 代替 in 是一个很好的选择
4. 使用 like 时禁止左边模糊查询
5. 在 where 子句中避免对字段进行表达式操作
    示例: where num/2=100 应改为 where num=100*2
6. 不要在 where 子句中的等于号 &quot;=&quot; 左边进行函数,算术表达式及其他表达式运算 
7. 在使用索引字段作为条件时, 如果该索引是复合索引, 那么必须使用到该索引中的第一个字段作为条件时才能保证系统使用该索引, 否则该索引将不会被使用, 并且应尽可能的让字段顺序与索引顺序保持一致
8. 如果有大量重复数据时,这个字段应该避免建立索引
9. 索引可以提高查询效率, 但同样也可以降低插入和编辑效率, 所以要适量建立索引,一张表最好不超过6个索引
10. 尽量使用数字型字段, 字符型字段会降低查询和连接的性能, 并增加存储开销
11. 尽量使用 varchar 代替 char, 可以节约存储空间, 在一个相对较小的字段内搜索效率显然会更高一些 
12. 查询时应该用具体字段代替 * 查询
13. 避免频繁创建临时表和删除临时表, 以减少系统表资源的消耗
14. 临时表并不是不可以使用, 当需要重复引用大型表或常用表中的某个数据集时
15. 在新建临时表时, 如果一次性插入数据量过大, 那么可以使用 select into 代替 create table, 避免造成大量log. 如果数据量不大, 为了缓和表的资源, 应先使用 create table, 然后 insert
16. 如果使用到了临时表, 在存储过程的最后务必将所有的临时表显式删除, 先 truncate table, 然后 drop table, 这样可以避免系统表较长时间锁定
17. 尽量避免使用游标查询, 因为游标查询效率太差, 如果有游标操作的数据超过 1万 行, 那么应该考虑改写
18. 使用游标或者临时表方法之前, 应先寻找基于集的解决方案来解决问题, 基于集的方法通常更有效
19. 尽量避免大事务操作, 提高系统并发能力
20. 尽量避免向客户返回大量数据, 若数据量过大, 应该考虑相应需求是否合理</code></pre>
<h5 id="8-InnoDB的读写参数优化"><a href="#8-InnoDB的读写参数优化" class="headerlink" title="8.InnoDB的读写参数优化"></a>8.InnoDB的读写参数优化</h5><pre><code>1. innodb_buffer_poor_size: 用于缓冲数据和索引, 对于mysql的性能升级是线性的, 通常对于独立的 MySQL 服务器, innodb_buffer_poor_size最大可设置为内存大小的 70%-80%
    计算方法: 
        val = Innodb_buffer_pool_pages_data / Innodb_buffer_pool_pages_total * 100%
        val &gt; 95% 则考虑增大 innodb_buffer_pool_size， 建议使用物理内存的75%
        val &lt; 95% 则考虑减小 innodb_buffer_pool_size， 建议设置为：Innodb_buffer_pool_pages_data * Innodb_page_size * 1.05 / (1024*1024*1024)
2. 开启慢查询日志 slow.log, 增加参数: log_queries_not_using_indexes, 所有没有走索引的 sql 语句都会记录到 slow.log 中
3. 提高 query_cache 的命中率
    命中率计算方法: Qcache_hits/(Qcache_hits + Qcache_inserts) * 100%
    提高 qcache 命中率的方法: 数据动静分离
        操作频繁的表和操作不频繁的表分开存放, 数据频繁更改会导致 query_cache 失效
        单条 sql 语句的 query_cache 大小是有限制的, 当一条 sql 语句返回的数据大小超过 query_cache_limit 的值时不会缓存,可以适量增加 query_cache_limit 的值. query_cache_size 表示所有 query_cache 的总大小. 当整个数据库的 query_cache 大小超过该值, sql 语句也无法缓存
4. 高并发的情况下建议关闭 query_cache, 不然会有很多的 qcache 锁等待</code></pre>
<h5 id="9-你们的数据库是否支持emoji表情-如果不支持-应该怎么做"><a href="#9-你们的数据库是否支持emoji表情-如果不支持-应该怎么做" class="headerlink" title="9.你们的数据库是否支持emoji表情, 如果不支持, 应该怎么做"></a>9.你们的数据库是否支持emoji表情, 如果不支持, 应该怎么做</h5><pre><code>如果是 UTF-8 字符集的话升级至 utf8-mb4 即可</code></pre>
<h5 id="10-表中有大字段x-例如-text类型-且字段x不会经常更新-已读为主-你会选择拆成子表还是放在一起-理由"><a href="#10-表中有大字段x-例如-text类型-且字段x不会经常更新-已读为主-你会选择拆成子表还是放在一起-理由" class="headerlink" title="10.表中有大字段x(例如: text类型),且字段x不会经常更新,已读为主,你会选择拆成子表还是放在一起,理由?"></a>10.表中有大字段x(例如: text类型),且字段x不会经常更新,已读为主,你会选择拆成子表还是放在一起,理由?</h5><pre><code>拆开带来的问题: 连接消耗+存储拆分空间
不拆带来的问题: 查询性能
如果能容忍拆分带来的空间问题: 拆的话最好和经常要查询的表的主键在物理结构上放置在一起(分区)顺序IO,减少连接消耗, 最后这是一个文本列再加上一个全文索引来尽量抵消连接消耗
如果能容忍不拆分带来的查询性能损失的话: 上面的方案在某个极致条件下肯定会出现问题, 那么不拆是最好的选择</code></pre>
<h5 id="11-MySQL中InnoDB引擎的行锁是通过加在什么上实现的-为什么"><a href="#11-MySQL中InnoDB引擎的行锁是通过加在什么上实现的-为什么" class="headerlink" title="11.MySQL中InnoDB引擎的行锁是通过加在什么上实现的,为什么"></a>11.MySQL中InnoDB引擎的行锁是通过加在什么上实现的,为什么</h5><pre><code>InnoDB 是基于索引来完成行锁
    例: select * from `table` where id=1 for update;
for update 可以根据条件来完成行锁锁定, 并且 id 是有索引键的列, 如果 id 不是索引键, 那么 InnoDB 将完成表锁, 只有在 InnoDB 引擎和事务中才能生效</code></pre>
<h5 id="12-开放性问题"><a href="#12-开放性问题" class="headerlink" title="12.开放性问题:"></a>12.开放性问题:</h5><pre><code>一个6亿的表a, 一个3亿的表b, 通过外键 tid 关联, 你如何最快的查询出满足条件的第 50000-50200 的 200 条数据的记录
    1. 如果a表 tid 是自增长的, 并且是连续的, b表的 ID 为索引
        select * from a,b where a.tid = b.id and a.tid &gt; 50000 limit 200;
    2. 如果a表的 tid 不是连续增长的, 那么就需要使用覆盖索引. tid 要么是主键, 要么是辅助索引, b表 ID 也要有索引
        select * from b, (select tid from a limit 50000,200) a where b.id = a.tid</code></pre>
<h5 id="13-单例模式-创建mysqli数据库链接的单例对象"><a href="#13-单例模式-创建mysqli数据库链接的单例对象" class="headerlink" title="13.单例模式,创建mysqli数据库链接的单例对象"></a>13.单例模式,创建mysqli数据库链接的单例对象</h5><p>Class Db{<br>    private static $instance;</p>
<pre><code>public $handle;

private function __construct($host, $username, $password, $dbname)
&#123;
    $this-&gt;handle = NULL;
    $this-&gt;getcon($host, $username, $password, $dbname);
&#125;

public static function getInstance($host, $username, $password, $dbname)
&#123;
    if (! self::$instance instanceof self) &#123;
        self::$instance = new self($host, $username, $password, $dbname);
    &#125;
    return self::$instance;
&#125;

private function getcon($host, $username, $password, $dbname)
&#123;
    if ( $this-&gt;handle == NULL ) &#123;
        $this-&gt;handle = mysqli_connect($host, $username, $password, $dbname);
    &#125;
    if ( !$this-&gt;handle ) &#123;
        die(&#39;连接出错:&#39;.mysql_connect_error());
    &#125;
    // 修改数据库字符集
    mysqli_set_charset($this-&gt;handle, &#39;utf-8&#39;);
&#125;</code></pre>
<p>}</p>
<h5 id="数据库三范式"><a href="#数据库三范式" class="headerlink" title="数据库三范式"></a>数据库三范式</h5><p>第一范式: 1NF是对属性的原子约束性,要求属性具有原子性,不可在分解<br>第二范式: 2NF是对记录的唯一性约束,要求记录有唯一标识,即实体的唯一性<br>第三范式: 3NF是对字段冗余性的约束,即任何字段不能由其他字段派生出来,他要求字段没有冗余</p>
<h6 id="范式化设计的优缺点"><a href="#范式化设计的优缺点" class="headerlink" title="范式化设计的优缺点:"></a>范式化设计的优缺点:</h6><p>优点:<br>    可以尽量的减少数据冗余,使得更新快,体积小<br>缺点:<br>    对于查询需要多个表进行关联,减少写的效率,增加读的效率,更难进行索引优化</p>
<h6 id="反范式化"><a href="#反范式化" class="headerlink" title="反范式化"></a>反范式化</h6><p>优点:<br>    可以减少表的关联,可以更好地进行索引优化<br>缺点:<br>    数据冗余以及数据异常,数据得修改需要更多的成本</p>
<h5 id="mysql中有哪几种锁"><a href="#mysql中有哪几种锁" class="headerlink" title="mysql中有哪几种锁"></a>mysql中有哪几种锁</h5><p>MyISAM支持表锁, InnoDB支持行级锁和表锁,默认为行锁<br>表级锁:<br>    开销小,加锁快,不会出现死锁.锁定力度大,发生锁冲突的概率最高,并发量最低<br>行级锁:<br>    开销大,加锁慢,会出现死锁.力度小,发生锁冲突的概率小,并发度最高</p>
<h5 id="什么是存储过程"><a href="#什么是存储过程" class="headerlink" title="什么是存储过程"></a>什么是存储过程</h5><p>我们常用的操作数据库语言SQL语句在执行的时候需要先编译,然后执行,而存储过程(Stored Procedure) 是一组为了完成特定功能的SQL语句集,经过编译后存储在数据库中,用户通过制定存储过程的名字并给定参数(如果有参数)来调用执行他<br>一个存储过程是一个可编程的函数,它在数据库中创建并保存.他可以有SQL语句和一些特殊的控制结构组成.当希望在不同的应用程序或平台上执行相同的函数或封装特定的功能时,存储过程是非常有用的.数据库中的存储过程可以看做是对编程中面向对象方法的模拟.它允许控制数据的访问方式<br>优点:<br>    1. 存储过程增强了SQL语句的功能和灵活性.存储过程可以用流控制语句编写,有很强的灵活性,可以完成复杂的判断和较复杂的运算<br>    2. 存储过程允许标准组件是编程.存储过程被创建后,可以再程序中被多次调用,而不必编写该存储过程的SQL语句.而且数据库专业人员可以随时对存储过程进行修改, 对应用程序源代码毫无影响<br>    3. 存储过程能实现较快的执行速度.如果某一操作包含大量的Transaction-SQL代码或者分别被多次执行,那么存储过程要比批量处理的执行速度快很多.因为存储过程是预编译的.在首次运行一个存储过程时查询,优化器对其进行分析优化,并且给出最终被存储在系统表中的执行计划.而批处理的Transation-SQL语句在每次运行都要进行编译和优化,速度相对要慢些<br>    4. 存储过程能够减少网络流量. 针对同一个数据库操作对象(如查询,修改),如果这一操作所涉及的Transation-SQL语句被组织成存储过程,那么当在客户端调用该存储过程时,网络中传送的只是该调用语句,从而大大增加了网络流量并降低了网络负载.<br>    5. 存储过程可被作为一种安全机制来充分利用.系统管理员通过执行某一存储过程的权限进行限制,能够实现对相应的数据的访问权限的限制,避免了非授权用户对数据的访问,保证了数据的安全</p>
<blockquote><p>参考博文<br>[1] <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/977a9e7d80b3">【MySQL】20个经典面试题</a><br>[2] <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38789941/article/details/83744271">sql优化的几种方式</a><br>[3] <a target="_blank" rel="noopener" href="http://www.360doc.com/content/14/0517/00/17448319_378391755.shtml">关于mysql innodb引擎性能优化的一点心得</a></p>
</blockquote>
            
                <div>
<ul class="post-copyright" id="copyright">
  <li class="post-copyright-author">
  <strong>作者:  </strong><img src="/images/zhuxv.gif" alt="Zhu Xv">Zhu Xv</a>
  </li>
  <li class="post-copyright-link">
  <strong>文章连结:  </strong>
  <a href="/2020/09/25/PHP练习题-MySQL篇/" target="_blank" title="PHP练习题-MySQL篇">https://zhuxv.github.io/2020/09/25/PHP练习题-MySQL篇/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明:   </strong>
    本网志所有文章除特别声明外,均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
    许可协议。转载请注明出处! 如有侵权,请联系,立即处理!
  </li>
</ul>
<div>
            
      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.png" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.png">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.png">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://zhuxv.github.io/2020/09/25/PHP%E7%BB%83%E4%B9%A0%E9%A2%98-MySQL%E7%AF%87/&title=《PHP练习题-MySQL篇》 — 小朱的技术博客&pic=images/article/mysql.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://zhuxv.github.io/2020/09/25/PHP%E7%BB%83%E4%B9%A0%E9%A2%98-MySQL%E7%AF%87/&title=《PHP练习题-MySQL篇》 — 小朱的技术博客&source=MySQL篇" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://zhuxv.github.io/2020/09/25/PHP%E7%BB%83%E4%B9%A0%E9%A2%98-MySQL%E7%AF%87/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《PHP练习题-MySQL篇》 — 小朱的技术博客&url=https://zhuxv.github.io/2020/09/25/PHP%E7%BB%83%E4%B9%A0%E9%A2%98-MySQL%E7%AF%87/&via=https://zhuxv.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://zhuxv.github.io/2020/09/25/PHP%E7%BB%83%E4%B9%A0%E9%A2%98-MySQL%E7%AF%87/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://zhuxv.github.io/2020/09/25/PHP%E7%BB%83%E4%B9%A0%E9%A2%98-MySQL%E7%AF%87/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/MySQL/" class="color1">MySQL</a>
      
    <a href="/tags/练习题/" class="color4">练习题</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#MySQL%E7%AF%87"><span class="post-toc-text">MySQL篇</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#1-MySQL%E7%9A%84%E5%A4%8D%E5%88%B6%E5%8E%9F%E7%90%86%E5%8F%8A%E5%85%B6%E6%B5%81%E7%A8%8B"><span class="post-toc-text">1.MySQL的复制原理及其流程:</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#2-MySQL%E4%B8%ADMyISAM%E4%B8%8EInnoDB%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="post-toc-text">2.MySQL中MyISAM与InnoDB的区别:</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#3-MySQL%E4%B8%ADvarchar%E4%B8%8Echar%E7%9A%84%E5%8C%BA%E5%88%AB%E4%BB%A5%E5%8F%8Avarchar-50-%E4%B8%AD%E7%9A%8450%E4%BB%A3%E8%A1%A8%E7%9A%84%E5%90%AB%E4%B9%89"><span class="post-toc-text">3.MySQL中varchar与char的区别以及varchar(50)中的50代表的含义:</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#4-InnoDB%E4%BA%8B%E5%8A%A1%E4%B8%8E%E6%97%A5%E5%BF%97%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="post-toc-text">4.InnoDB事务与日志的实现方式</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#5-MySQL-binlog%E7%9A%84%E5%87%A0%E7%A7%8D%E6%97%A5%E5%BF%97%E5%BD%95%E5%85%A5%E6%A0%BC%E5%BC%8F%E4%BB%A5%E5%8F%8A%E5%8C%BA%E5%88%AB"><span class="post-toc-text">5.MySQL binlog的几种日志录入格式以及区别</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#6-MySQL%E6%95%B0%E6%8D%AE%E5%BA%93CPU%E9%A3%99%E5%8D%87%E5%88%B0500-%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86"><span class="post-toc-text">6.MySQL数据库CPU飙升到500%如何处理</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#7-sql%E4%BC%98%E5%8C%96"><span class="post-toc-text">7.sql优化</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#8-InnoDB%E7%9A%84%E8%AF%BB%E5%86%99%E5%8F%82%E6%95%B0%E4%BC%98%E5%8C%96"><span class="post-toc-text">8.InnoDB的读写参数优化</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#9-%E4%BD%A0%E4%BB%AC%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93%E6%98%AF%E5%90%A6%E6%94%AF%E6%8C%81emoji%E8%A1%A8%E6%83%85-%E5%A6%82%E6%9E%9C%E4%B8%8D%E6%94%AF%E6%8C%81-%E5%BA%94%E8%AF%A5%E6%80%8E%E4%B9%88%E5%81%9A"><span class="post-toc-text">9.你们的数据库是否支持emoji表情, 如果不支持, 应该怎么做</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#10-%E8%A1%A8%E4%B8%AD%E6%9C%89%E5%A4%A7%E5%AD%97%E6%AE%B5x-%E4%BE%8B%E5%A6%82-text%E7%B1%BB%E5%9E%8B-%E4%B8%94%E5%AD%97%E6%AE%B5x%E4%B8%8D%E4%BC%9A%E7%BB%8F%E5%B8%B8%E6%9B%B4%E6%96%B0-%E5%B7%B2%E8%AF%BB%E4%B8%BA%E4%B8%BB-%E4%BD%A0%E4%BC%9A%E9%80%89%E6%8B%A9%E6%8B%86%E6%88%90%E5%AD%90%E8%A1%A8%E8%BF%98%E6%98%AF%E6%94%BE%E5%9C%A8%E4%B8%80%E8%B5%B7-%E7%90%86%E7%94%B1"><span class="post-toc-text">10.表中有大字段x(例如: text类型),且字段x不会经常更新,已读为主,你会选择拆成子表还是放在一起,理由?</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#11-MySQL%E4%B8%ADInnoDB%E5%BC%95%E6%93%8E%E7%9A%84%E8%A1%8C%E9%94%81%E6%98%AF%E9%80%9A%E8%BF%87%E5%8A%A0%E5%9C%A8%E4%BB%80%E4%B9%88%E4%B8%8A%E5%AE%9E%E7%8E%B0%E7%9A%84-%E4%B8%BA%E4%BB%80%E4%B9%88"><span class="post-toc-text">11.MySQL中InnoDB引擎的行锁是通过加在什么上实现的,为什么</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#12-%E5%BC%80%E6%94%BE%E6%80%A7%E9%97%AE%E9%A2%98"><span class="post-toc-text">12.开放性问题:</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#13-%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F-%E5%88%9B%E5%BB%BAmysqli%E6%95%B0%E6%8D%AE%E5%BA%93%E9%93%BE%E6%8E%A5%E7%9A%84%E5%8D%95%E4%BE%8B%E5%AF%B9%E8%B1%A1"><span class="post-toc-text">13.单例模式,创建mysqli数据库链接的单例对象</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%89%E8%8C%83%E5%BC%8F"><span class="post-toc-text">数据库三范式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#%E8%8C%83%E5%BC%8F%E5%8C%96%E8%AE%BE%E8%AE%A1%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="post-toc-text">范式化设计的优缺点:</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#%E5%8F%8D%E8%8C%83%E5%BC%8F%E5%8C%96"><span class="post-toc-text">反范式化</span></a></li></ol></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#mysql%E4%B8%AD%E6%9C%89%E5%93%AA%E5%87%A0%E7%A7%8D%E9%94%81"><span class="post-toc-text">mysql中有哪几种锁</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B"><span class="post-toc-text">什么是存储过程</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2020/09/27/PHP%E7%BB%83%E4%B9%A0%E9%A2%98-REDIS%E7%AF%87/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          PHP练习题-REDIS篇
        
      </span>
    </a>
  
  
    <a href="/2020/09/25/apache%E4%B8%8Enginx%E7%9A%84%E5%8C%BA%E5%88%AB/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">apache与nginx的区别</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      

      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 Zhu Xv<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://zhuxv.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/MVC/">MVC</a><a class="category-link" href="/categories/MySQL/">MySQL</a><a class="category-link" href="/categories/PHP/">PHP</a><a class="category-link" href="/categories/REDIS/">REDIS</a><a class="category-link" href="/categories/WEB%E5%AE%89%E5%85%A8/">WEB安全</a><a class="category-link" href="/categories/%E5%B9%B6%E5%8F%91/">并发</a><a class="category-link" href="/categories/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/">搜索引擎</a><a class="category-link" href="/categories/%E6%9C%8D%E5%8A%A1/">服务</a><a class="category-link" href="/categories/%E6%9E%B6%E6%9E%84/">架构</a><a class="category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/CSRF/" style="font-size: 10px;">CSRF</a> <a href="/tags/DDOS/" style="font-size: 10px;">DDOS</a> <a href="/tags/Elasticsearch/" style="font-size: 10px;">Elasticsearch</a> <a href="/tags/MVC/" style="font-size: 10px;">MVC</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/REDIS/" style="font-size: 10px;">REDIS</a> <a href="/tags/RESTful/" style="font-size: 10px;">RESTful</a> <a href="/tags/SQL%E6%B3%A8%E5%85%A5/" style="font-size: 10px;">SQL注入</a> <a href="/tags/WEB/" style="font-size: 15px;">WEB</a> <a href="/tags/XSS/" style="font-size: 10px;">XSS</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 10px;">字符串</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 15px;">安全</a> <a href="/tags/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/" style="font-size: 10px;">搜索引擎</a> <a href="/tags/%E6%95%B0%E7%BB%84/" style="font-size: 10px;">数组</a> <a href="/tags/%E6%9C%8D%E5%8A%A1/" style="font-size: 10px;">服务</a> <a href="/tags/%E6%9E%B6%E6%9E%84/" style="font-size: 10px;">架构</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E7%BB%83%E4%B9%A0%E9%A2%98/" style="font-size: 20px;">练习题</a> <a href="/tags/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" style="font-size: 10px;">负载均衡</a> <a href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91/" style="font-size: 10px;">高并发</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>首页</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/CSRF/" style="font-size: 10px;">CSRF</a> <a href="/tags/DDOS/" style="font-size: 10px;">DDOS</a> <a href="/tags/Elasticsearch/" style="font-size: 10px;">Elasticsearch</a> <a href="/tags/MVC/" style="font-size: 10px;">MVC</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/REDIS/" style="font-size: 10px;">REDIS</a> <a href="/tags/RESTful/" style="font-size: 10px;">RESTful</a> <a href="/tags/SQL%E6%B3%A8%E5%85%A5/" style="font-size: 10px;">SQL注入</a> <a href="/tags/WEB/" style="font-size: 15px;">WEB</a> <a href="/tags/XSS/" style="font-size: 10px;">XSS</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 10px;">字符串</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 15px;">安全</a> <a href="/tags/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/" style="font-size: 10px;">搜索引擎</a> <a href="/tags/%E6%95%B0%E7%BB%84/" style="font-size: 10px;">数组</a> <a href="/tags/%E6%9C%8D%E5%8A%A1/" style="font-size: 10px;">服务</a> <a href="/tags/%E6%9E%B6%E6%9E%84/" style="font-size: 10px;">架构</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E7%BB%83%E4%B9%A0%E9%A2%98/" style="font-size: 20px;">练习题</a> <a href="/tags/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" style="font-size: 10px;">负载均衡</a> <a href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91/" style="font-size: 10px;">高并发</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/Epsilon2.1.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>